# Note, by default mysql root does not have a password. You need to restart a server to bring MYSQL_ROOT_PASSWORD working. Use "docker-compose restart" command.
MYSQL_ROOT_PASSWORD=111
MYSQL_PORT=3306
MYSQL_USER=mydb_pod_user
MYSQL_PASSWORD=mydb_pod_pwd
MYSQL_DATABASE=car-db
MYSQL_LOWER_CASE_TABLE_NAMES=1
